# ParabankAutomation

./: .gitignore  .project  AccountOverviewPage.java  AccountSteps.java  AllureLoginTest.java  BaseTest.java  BillPayPage.java  BillPaySteps.java  BrowserFactory.java  CSVDataReader.java  ConfigManager.java  ConfigReader.java  CreateTestData.java  CucumberHooks.java  CucumberTestRunner.java  DataDrivenLoginTest.java  DatabaseReader.java  DemoSiteChecker.java  DriverManager.java  ExcelDataReader.java  FirstTest.java  LICENSE  LoginPage.java  LoginSteps.java  OpenNewAccountPage.java  README.md  RedisDataReader.java  RunAllTests.java  TestHooks.java  TestReport.html  TestWithPOM.java  TransferFundsPage.java  TransferSteps.java  account_management.feature  account_overview.feature  allure.properties  bill_pay.feature  config.properties  emailable-report.html  fund_transfer.feature  (+10 more)
